server {
	##
	#  Basic Settings
	##

	listen		80;
	listen          443 ssl;
        server_name     inception;

	if ($scheme = 'http') {
		return 301 https://aarnell.42.fr$request_uri;
	}

	##
	#  SSL Settings
	##

	ssl			on;
	ssl_protocols		TLSv1.2 TLSv1.3;	
	ssl_certificate		/etc/ssl/certs/nginx.pem;
	ssl_certificate_key	/etc/ssl/private/nginx.key;

        location / {
                root    /var/www/html;
                index   index.nginx-debian.html;
        }
}
